# Gift-and-Salary-cards

./: .gitignore  Gift and Salary cards.sln
Gift and Salary cards/: Gift and Salary cards.csproj  NLog.config  Program.cs  Startup.cs  internal-nlog-warpapi.txt  package-lock.json
Gift and Salary cards/Controllers/: AccountController.cs  CardController.cs  ContactsController.cs  HomeController.cs  OfertaController.cs  PaymentController.cs  ProfileController.cs  RolesController.cs
Gift and Salary cards/CustomAttributes/: MaxValueAttribute.cs
Gift and Salary cards/Middlewares/: LoggerMiddleWare.cs
Gift and Salary cards/Migrations/: 20210819120951_AddOOOdata.Designer.cs  20210819120951_AddOOOdata.cs  20210819121132_AddOOOdataTest.Designer.cs  20210819121132_AddOOOdataTest.cs  20210819121146_AddOOOdataTest1.Designer.cs  20210819121146_AddOOOdataTest1.cs  20210819121248_AddOOOdataTest12.Designer.cs  20210819121248_AddOOOdataTest12.cs  20210829183611_AddPhone.Designer.cs  20210829183611_AddPhone.cs  ContextUsersModelSnapshot.cs
Gift and Salary cards/Migrations/GiftCards/: 20210829154901_Initial.Designer.cs  20210829154901_Initial.cs  20210830113501_Initial.Designer.cs  20210830113501_Initial.cs  20210830113929_removeEntitiesSynonimCard.Designer.cs  20210830113929_removeEntitiesSynonimCard.cs  20210830114438_addEntetiesEmployeeAndOther.Designer.cs  20210830114438_addEntetiesEmployeeAndOther.cs  20210830114645_addEntetiesEmployeeAndOtherы.Designer.cs  20210830114645_addEntetiesEmployeeAndOtherы.cs  20210830114725_addEntetiesEmployeeAndOtherInit.Designer.cs  20210830114725_addEntetiesEmployeeAndOtherInit.cs  20210830120018_InitialNew.Designer.cs  20210830120018_InitialNew.cs  20210830120130_test.Designer.cs  20210830120130_test.cs  20210830120239_RemoveTestEntity.Designer.cs  20210830120239_RemoveTestEntity.cs  20210830120624_renameEntityPayment.Designer.cs  20210830120624_renameEntityPayment.cs  20210830125244_initialEntities.Designer.cs  20210830125244_initialEntities.cs  20210831145547_reOrganizationDb.Designer.cs  20210831145547_reOrganizationDb.cs  20210901085624_InitialNew111.Designer.cs  20210901085624_InitialNew111.cs  20210901101210_InitialNew111s.Designer.cs  20210901101210_InitialNew111s.cs  20210902192119_addTariffUMoneyAndPayedToBankAccount.Designer.cs  20210902192119_addTariffUMoneyAndPayedToBankAccount.cs  20210902192144_addTariffUMoneyAndPayedToBankAccountNullable.Designer.cs  (+4 more)
Gift and Salary cards/Models/: ErrorViewModel.cs
Gift and Salary cards/Properties/: launchSettings.json
Gift and Salary cards/Services/: IUKassaService.cs  UKassaService.cs
Gift and Salary cards/Views/: _ViewImports.cshtml
Gift and Salary cards/_logs/: internal-nlog.txt
(+74 files in other folders)
