2021-08-29 20:45:36.7220 Info Message Template Auto Format enabled
2021-08-29 20:45:36.7496 Info Loading assembly: NLog.Web.AspNetCore
2021-08-29 20:45:36.8767 Info Adding target FileTarget(Name=allfile)
2021-08-29 20:45:36.9040 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'ownFile-web' not found for logging rule: *.
2021-08-29 20:45:37.0177 Info Validating config: TargetNames=allfile, ConfigItems=37, FilePath=C:\Users\Andrew\source\repos\Gift and Salary cards\Gift and Salary cards\bin\Debug\net5.0\nlog.config
2021-08-29 20:48:53.2088 Info Message Template Auto Format enabled
2021-08-29 20:48:53.2416 Info Loading assembly: NLog.Web.AspNetCore
2021-08-29 20:48:53.3678 Info Adding target FileTarget(Name=allfile)
2021-08-29 20:48:53.3888 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'ownFile-web' not found for logging rule: *.
2021-08-29 20:48:53.4555 Info Validating config: TargetNames=allfile, ConfigItems=37, FilePath=C:\Users\Andrew\source\repos\Gift and Salary cards\Gift and Salary cards\bin\Debug\net5.0\nlog.config
2021-08-29 20:51:18.6611 Info Message Template Auto Format enabled
2021-08-29 20:51:18.6850 Info Loading assembly: NLog.Web.AspNetCore
2021-08-29 20:51:18.8106 Info Adding target FileTarget(Name=allfile)
2021-08-29 20:51:18.8277 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'ownFile-web' not found for logging rule: *.
2021-08-29 20:51:18.8929 Info Validating config: TargetNames=allfile, ConfigItems=37, FilePath=C:\Users\Andrew\source\repos\Gift and Salary cards\Gift and Salary cards\bin\Debug\net5.0\nlog.config
2021-08-29 20:52:34.9012 Info Message Template Auto Format enabled
2021-08-29 20:52:34.9310 Info Loading assembly: NLog.Web.AspNetCore
2021-08-29 20:52:35.0798 Info Adding target FileTarget(Name=allfile)
2021-08-29 20:52:35.0974 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'ownFile-web' not found for logging rule: *.
2021-08-29 20:52:35.1578 Info Validating config: TargetNames=allfile, ConfigItems=37, FilePath=C:\Users\Andrew\source\repos\Gift and Salary cards\Gift and Salary cards\bin\Debug\net5.0\nlog.config
2021-08-29 20:53:56.0860 Info Message Template Auto Format enabled
2021-08-29 20:53:56.1415 Info Loading assembly: NLog.Web.AspNetCore
2021-08-29 20:53:56.2843 Info Adding target FileTarget(Name=allfile)
2021-08-29 20:53:56.3032 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'ownFile-web' not found for logging rule: *.
2021-08-29 20:53:56.4077 Info Validating config: TargetNames=allfile, ConfigItems=37, FilePath=C:\Users\Andrew\source\repos\Gift and Salary cards\Gift and Salary cards\bin\Debug\net5.0\nlog.config
2021-08-29 21:08:52.8572 Info Message Template Auto Format enabled
2021-08-29 21:08:52.8831 Info Loading assembly: NLog.Web.AspNetCore
2021-08-29 21:08:52.9994 Info Adding target FileTarget(Name=allfile)
2021-08-29 21:08:53.0167 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'ownFile-web' not found for logging rule: *.
2021-08-29 21:08:53.0564 Info Validating config: TargetNames=allfile, ConfigItems=37, FilePath=C:\Users\Andrew\source\repos\Gift and Salary cards\Gift and Salary cards\bin\Debug\net5.0\nlog.config
2021-08-29 21:09:32.8531 Info Message Template Auto Format enabled
2021-08-29 21:09:32.8788 Info Loading assembly: NLog.Web.AspNetCore
2021-08-29 21:09:32.9797 Info Adding target FileTarget(Name=allfile)
2021-08-29 21:09:32.9958 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'ownFile-web' not found for logging rule: *.
2021-08-29 21:09:33.0577 Info Validating config: TargetNames=allfile, ConfigItems=37, FilePath=C:\Users\Andrew\source\repos\Gift and Salary cards\Gift and Salary cards\bin\Debug\net5.0\nlog.config
